<!DOCTYPE html>
<html>
<head>
<title>Good End</title>
</head>
<body style="background-color: black;">
<div style="margin-left: auto; margin-right: auto; width: 1200px; height: 700px;z-index:0;">
   <img src="rosegarden.jpg" style="height: 1000px; width: 1200px; z-index: 10;">
   <div style="width: fit-content; position: absolute; top: 100px; left: 300px; z-index: 11;">
      <img src="kissinggif.gif" style="height: 650px; width: 1000px;">
   </div>
   <img src="flowerbottomtrans.png" style="position: absolute; left: 160px; top: 210px; z-index: 14;">
</div>
<div style="width: fit-content;position: absolute; bottom: 380px; left: 600px; z-index: 16;">
   <img src="hearttrans.png" style="height: 400px; width: 380px;">
</div>
<div style="width: fit-content;position: absolute; top: 700px; right: 50px; z-index: 16;">
   <a href="netartdate.html"><img src="brokenhearttrans.png" style="height: 380px; width: 400px;"></a>
</div>
<div style="width: fit-content;position: absolute; top: 900px; right: 380px; z-index: 16;">
   <p style="font-size: x-large; color: aliceblue;">Try Again?</p>
</div>
</body>
</html>